/*start variable*/
:root{
    --main-color:#10cab7;
    --main-duration: 0.5s;
    --section-padding: 60px;
    --section-background:#f6f6f6;
}
/*End variable*/
/*Start Global Rulse*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    font-family: 'Work Sans', sans-serif;
    margin: 0;
}
html{
  scroll-behavior: smooth;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }

/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }

  .sochial-headen{
    color: #ebeced;
    font-size: 100px;
    letter-spacing: -3px;
    text-align: center;
    font-weight: 800;
    margin: 0;
  }
  
  .sochial-headen + p{
    text-align: center;
    margin: -30px 0 0;
    color: #797979;
    font-size: 20px;
  }
/* End Global Rulse*/

/*Start header*/
.header {
    padding: 20px;
  }
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header .logo {
    width: 60px;
  }
  .header .links {
    position: relative;
  }
  .header .links:hover .icon span:nth-child(2) {
    width: 100%;
  }
  .header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  .header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
  }
  .header .links .icon span:first-child {
    width: 100%;
  }
  .header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
  }
  .header .links .icon span:last-child {
    width: 100%;
  }
  .header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
  }
  .header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
  }
  .header .links:hover ul {
    display: block;
  }
  .header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
  }
  .header .links ul li a:hover {
    padding-left: 25px;
  }
  .header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
  }
/*End header*/
/*Start landing*/
.landing {
    background-image: url(../images/landing.png);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
  }
  .landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
  }
  .landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
  }
  .landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
  }
/*End landing*/
/*Start features*/
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}

.features .container .feat{
    text-align: center;
    padding: 20px;
}

.features .container .feat i{
   color: var(--main-color);
}

.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p{
    font-size: 17px;
    line-height: 1.8;
    color: #777;
}

/*End features*/

/*start services*/
.Services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.Services .service-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}

.Services .service-content .serv{
  display: flex;
  margin-bottom: 40px;
}

@media (max-width:767px){
  .Services .service-content .serv{
    flex-direction: column;
    text-align: center;
  }
}

.Services .service-content .serv i{
  color: var(--main-color);
  flex-basis: 60px;
}

.Services .service-content .serv .text{
  flex: 1;
}

.Services .service-content .serv .text h3{
  margin: 0 0 20px;
}

.Services .service-content .serv .text p{
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}

.Services .service-content .image{
  text-align: center;
  position: relative;
}

.Services .service-content .image::before{
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  background-color: #2c4755;
  right: 0;
  top: -50px;
  z-index: -1;
}

.Services .service-content .image img{
  width: 260px;
}

@media (max-width:1199px){
  .image-column{
    display: none;
  }
}
/*End services*/
/*Start potfolio*/
.portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.portfolio .portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
  gap: 30px;
  padding-top: 80px;
}

.portfolio .portfolio-content .col{
  background-color: white;
}

.portfolio .container .col img{
  width: 100%;
}

.portfolio .portfolio-content .text{
  padding: 20px;
}

.portfolio .portfolio-content .text h3{
    margin: 0;
}

.portfolio .portfolio-content .text p{
  line-height: 1.6;
  color: #777;
  margin-bottom: 0;
}
/*End potfolio*/

/* Start About */
.about{
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content{
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (max-width:991px){
  .about .about-content{
    flex-direction: column;
    text-align: center;
  }

}

.about .about-content .images{
  width: 250px;
  height: 375px;
  position: relative;
}

@media (max-width:991px){
  .about .about-content .images{
    margin: 0 auto 60px;
  }
}
.about .about-content .images::before{
  content: "";
  width: 100px;
  height: calc(100% + 100px);
  background-color: #ebeced;
  position: absolute;
  top: -50px;
  z-index: -1;
  left: -20px;
}

.about .about-content .images::after{
  content: "";
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  position: absolute;
  top: -40px;
  right: -150px;
  z-index: -1;
}

@media (max-width:991px){
  .about .about-content .images::before,
  .about .about-content .images::after{
    display: none;
  }
}

.about .about-content .images img{
  width: 100%;
}

.about .about-content .text{
  flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type{
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}

.about .about-content .text hr{
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}

.about .about-content .text p:last-of-type{
  line-height: 2;
  color: #777;
}
/* End About */
/* Start contact */
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.contact .contact-content{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}

.contact .contact-content .labole{
  font-weight: 800;
  font-size: 35px;
  letter-spacing: -2px;
  color: #2c4755;
  margin-bottom: 15px;
}

.contact .contact-content a{
font-size: 35px;
font-weight: 800;
text-decoration: none;
color: var(--main-color);
}

.contact .contact-content .social{
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.contact .contact-content .social i{
  margin-left: 10px;
  color: #2c4755;
}
/* End contact */

/* Start footer */
.footer{
  background-color: #2c4755;
  padding: 30px 10px;
  text-align: center;
  color: white; 
  font-size: 18px;
}

.footer span{
  color: #10cab7;
  font-weight: bold;
}
/* End footer */
